# pharmacy-proyect

./: .gitignore  README.md  SolucionSistemaVenta.sln
SistemaVenta.AplicacionWeb/: Program.cs  SistemaVenta.AplicacionWeb.csproj  appsettings.json
SistemaVenta.AplicacionWeb/Controllers/: AccesoController.cs  CategoriasController.cs  DashBoardController.cs  EntradaController.cs  HomeController.cs  NegocioController.cs  PlantillaController.cs  ProductosController.cs  ReporteController.cs  SalidaController.cs  UsuarioController.cs
SistemaVenta.AplicacionWeb/Models/ViewModels/: VMCambiarClave.cs  VMCategoria.cs  VMDashBoard.cs  VMDetalleEntrada.cs  VMDetalleVenta.cs  VMEntrada.cs  VMMenu.cs  VMNegocio.cs  VMPDFEntrada.cs  VMPDFVenta.cs  VMProducto.cs  VMProductosSemana.cs  VMReporteEntrada.cs  VMReporteVenta.cs  VMRol.cs  VMTipoDocumentoVenta.cs  VMUsuario.cs  VMUsuarioLogin.cs  VMVenta.cs  VMVentasSemana.cs
SistemaVenta.AplicacionWeb/Properties/: launchSettings.json
SistemaVenta.AplicacionWeb/Properties/PublishProfiles/: FolderProfile.pubxml
SistemaVenta.AplicacionWeb/Utilidades/Automapper/: AutoMapperProfile.cs
SistemaVenta.AplicacionWeb/Utilidades/Extensiones/: CustomAssemblyLoadContext.cs
SistemaVenta.AplicacionWeb/Utilidades/Response/: GenericResponse.cs
SistemaVenta.AplicacionWeb/Utilidades/ViewComponents/: MenuUsuarioViewComponent.cs  MenuViewComponent.cs
SistemaVenta.AplicacionWeb/Views/Acceso/: Login.cshtml  RestablecerClave.cshtml
SistemaVenta.AplicacionWeb/Views/Categorias/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/DashBoard/: Index.cshtml
SistemaVenta.Entity/: Rol.cs  (+14 more)
(+71 files in other folders)
